{
  "compilerOptions": {
		"target": "es5",
	  "module": "esnext",
		"strict": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
	  "moduleResolution": "node",
	  "lib": [
			"es2015",
			"dom"
		],
		"baseUrl": ".",
	  "paths": {
			"~/*": ["./*"],
		  "@/*": ["src/*"]
		},
		"types": [
			"node"
    ],
    "typeRoots": ["typings/*.d.ts"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.vue",
    "test/**/*.ts",
    "typings/*.d.ts"
	],
	"exclude": [
		".quasar",
		"dist",
		"node_modules"
	]
}
